data/00/00/00/00/00.bin	6a62c237
data/00/00/00/00/01.bin	241e496b
data/00/00/00/00/02.bin	5644fbe2
data/00/00/00/00/03.bin	72e27a31
data/00/00/00/00/04.bin	2c6c3b49
data/00/00/00/00/05.bin	fd3721e9
data/00/00/00/00/06.bin	f73cf788
data/00/00/00/00/07.bin	79067c04
data/00/00/00/00/08.bin	d9f6be22
data/00/00/00/00/09.bin	ee9c3c3f
data/00/00/00/00/10.bin	c2a97600
data/00/00/00/00/11.bin	0908db9c
data/00/00/00/00/12.bin	b5f09e97
data/00/00/00/00/13.bin	421ec5d1
data/00/00/00/00/14.bin	366238c4
data/00/00/00/00/15.bin	8e21714c
data/00/00/00/00/16.bin	92df1265
data/00/00/00/00/17.bin	c8d015c8
data/00/00/00/00/18.bin	6d8d7a12
data/00/00/00/00/19.bin	f2992a4f
data/00/00/00/00/20.bin	7ca300da
data/00/00/00/00/21.bin	7e261e14
data/00/00/00/00/22.bin	3f4fbe5b
data/00/00/00/00/23.bin	2239b790
data/00/00/00/00/24.bin	377ebd2a
data/00/00/00/00/25.bin	5d905565
data/00/00/00/00/26.bin	1f9391d6
data/00/00/00/00/27.bin	d998ed6b
data/00/00/00/00/28.bin	15c027c4
data/00/00/00/00/29.bin	fe3a4ea4
data/00/00/00/00/30.bin	d1d4add3
data/00/00/00/00/31.bin	4e81b9b7
data/00/00/00/00/32.bin	2b5525e9
data/00/00/00/00/33.bin	e04fad31
data/00/00/00/00/34.bin	d0a5cd2d
data/00/00/00/00/35.bin	8bb31fad
data/00/00/00/00/36.bin	cacb96c0
data/00/00/00/00/37.bin	e1574839
data/00/00/00/00/38.bin	ffe383b2
data/00/00/00/00/39.bin	6c5f5f43
data/00/00/00/00/40.bin	8277ddb6
data/00/00/00/00/41.bin	969ab345
data/00/00/00/00/42.bin	7bfc6d27
data/00/00/00/00/43.bin	92e1f289
data/00/00/00/00/44.bin	d7c49306
data/00/00/00/00/45.bin	afcfc65f
data/00/00/00/00/46.bin	66fa141a
data/00/00/00/00/47.bin	1b27353e
data/00/00/00/00/48.bin	1cc83515
data/00/00/00/00/49.bin	510a2d99
data/00/00/00/00/50.bin	b730c6db
data/00/00/00/00/51.bin	bbbffeb0
data/00/00/00/00/52.bin	2e48d17c
data/00/00/00/00/53.bin	183c45cd
data/00/00/00/00/54.bin	add6db12
data/00/00/00/00/55.bin	8e6b682f
data/00/00/00/00/56.bin	04edbfdf
data/00/00/00/00/57.bin	70f37022
data/00/00/00/00/58.bin	258f397f
data/00/00/00/00/59.bin	870eaa88
data/00/00/00/00/60.bin	c7cdc98e
data/00/00/00/00/61.bin	3090e8dd
data/00/00/00/00/62.bin	fce2ef44
data/00/00/00/00/63.bin	8c1a14c4
data/00/00/00/00/64.bin	929e14dc
data/00/00/00/00/65.bin	e0536f6c
data/00/00/00/00/66.bin	7ff4c1bb
data/00/00/00/00/67.bin	645e4498
data/00/00/00/00/68.bin	d2b89567
data/00/00/00/00/69.bin	bde7ecc5
data/00/00/00/00/70.bin	b7692a45
data/00/00/00/00/71.bin	f53ef0f0
data/00/00/00/00/72.bin	c7fdbea1
data/00/00/00/00/73.bin	e45f3f16
data/00/00/00/00/74.bin	c150a543
data/00/00/00/00/75.bin	2219f51f
data/00/00/00/00/76.bin	3cc4f6e9
data/00/00/00/00/77.bin	0b4ae74c
data/00/00/00/00/78.bin	859143e6
data/00/00/00/00/79.bin	266c7cd6
data/00/00/00/00/80.bin	29af9c88
data/00/00/00/00/81.bin	9b45e797
data/00/00/00/00/82.bin	8a95320c
data/00/00/00/00/83.bin	b91e2b4d
data/00/00/00/00/84.bin	2f8ff46d
data/00/00/00/00/85.bin	87001a71
data/00/00/00/00/86.bin	2ce02695
data/00/00/00/00/87.bin	ad9e7483
data/00/00/00/00/88.bin	869003e0
data/00/00/00/00/89.bin	a637b9ee
data/00/00/00/00/90.bin	eb026f4f
data/00/00/00/00/91.bin	41b26509
data/00/00/00/00/92.bin	188fcd1e
data/00/00/00/00/93.bin	bf2a8a06
data/00/00/00/00/94.bin	1bbb6fe5
data/00/00/00/00/95.bin	07207f05
data/00/00/00/00/96.bin	9da5658d
data/00/00/00/00/97.bin	c6686844
data/00/00/00/00/98.bin	ed8ca552
data/00/00/00/00/99.bin	4d6db102
data/00/00/00/01/00.bin	75371f2e
data/00/00/00/01/01.bin	73c59744
data/00/00/00/01/02.bin	1b9b6401
data/00/00/00/01/03.bin	a25e0d73
data/00/00/00/01/04.bin	447c8b9f
data/00/00/00/01/05.bin	7eb68eda
data/00/00/00/01/06.bin	39e44b28
data/00/00/00/01/07.bin	958f8f9e
data/00/00/00/01/08.bin	bca62d27
data/00/00/00/01/09.bin	24b022c0
data/00/00/00/01/10.bin	0b678427
data/00/00/00/01/11.bin	ae211b0c
data/00/00/00/01/12.bin	1f55d765
data/00/00/00/01/13.bin	82ca1d17
data/00/00/00/01/14.bin	a9015a8e
data/00/00/00/01/15.bin	5a2e2843
data/00/00/00/01/16.bin	af04b25d
data/00/00/00/01/17.bin	3a831603
data/00/00/00/01/18.bin	9db2395e
data/00/00/00/01/19.bin	8f769c46
data/00/00/00/01/20.bin	7385770d
data/00/00/00/01/21.bin	5a27d744
data/00/00/00/01/22.bin	f9df9cb0
data/00/00/00/01/23.bin	2d8efb73
data/00/00/00/01/24.bin	9b94f108
data/00/00/00/01/25.bin	b3eac7ee
data/00/00/00/01/26.bin	5615ca50
data/00/00/00/01/27.bin	7ef38f28
data/00/00/00/01/28.bin	d644ddb0
data/00/00/00/01/29.bin	8b50947e
data/00/00/00/01/30.bin	9569e1b5
data/00/00/00/01/31.bin	da764f5a
data/00/00/00/01/32.bin	e7e98b44
data/00/00/00/01/33.bin	0274ef16
data/00/00/00/01/34.bin	7af0f526
data/00/00/00/01/35.bin	9b589ef1
data/00/00/00/01/36.bin	7f539244
data/00/00/00/01/37.bin	896e0b98
data/00/00/00/01/38.bin	413a4de2
data/00/00/00/01/39.bin	cdc2d380
data/00/00/00/01/40.bin	64752e86
data/00/00/00/01/41.bin	685c7484
data/00/00/00/01/42.bin	5363fcf2
data/00/00/00/01/43.bin	de85889c
data/00/00/00/01/44.bin	6f179c8d
data/00/00/00/01/45.bin	bc9aa77d
data/00/00/00/01/46.bin	d557ab2b
data/00/00/00/01/47.bin	93444881
data/00/00/00/01/48.bin	8a9e70bb
data/00/00/00/01/49.bin	80e2aa57
data/00/00/00/01/50.bin	7228c023
data/00/00/00/01/51.bin	a8554125
data/00/00/00/01/52.bin	d5246d64
data/00/00/00/01/53.bin	7d774456
data/00/00/00/01/54.bin	8bf6a9e6
data/00/00/00/01/55.bin	23f02021
data/00/00/00/01/56.bin	ef3322aa
data/00/00/00/01/57.bin	cdbb38c4
data/00/00/00/01/58.bin	63455362
data/00/00/00/01/59.bin	ec03d14c
data/00/00/00/01/60.bin	40b6087e
data/00/00/00/01/61.bin	b6f13965
data/00/00/00/01/62.bin	3efc0ec9
data/00/00/00/01/63.bin	60e642f5
data/00/00/00/01/64.bin	68540c63
data/00/00/00/01/65.bin	43a1c4bb
data/00/00/00/01/66.bin	59eb5399
data/00/00/00/01/67.bin	8071527d
data/00/00/00/01/68.bin	125c74e1
data/00/00/00/01/69.bin	2ef05d46
data/00/00/00/01/70.bin	3081e610
data/00/00/00/01/71.bin	0238c930
data/00/00/00/01/72.bin	10317735
data/00/00/00/01/73.bin	f9932106
data/00/00/00/01/74.bin	24760a61
data/00/00/00/01/75.bin	b9965b39
data/00/00/00/01/76.bin	07088954
data/00/00/00/01/77.bin	bdcef2b0
data/00/00/00/01/78.bin	94667f53
data/00/00/00/01/79.bin	6ceaa4a8
data/00/00/00/01/80.bin	8fbebf3c
data/00/00/00/01/81.bin	180541bd
data/00/00/00/01/82.bin	04204d32
data/00/00/00/01/83.bin	ab9b6dfb
data/00/00/00/01/84.bin	89da34be
data/00/00/00/01/85.bin	57cb9fc1
data/00/00/00/01/86.bin	91d93811
data/00/00/00/01/87.bin	252d82fa
data/00/00/00/01/88.bin	3deb2e2a
data/00/00/00/01/89.bin	de2def66
data/00/00/00/01/90.bin	326705d8
data/00/00/00/01/91.bin	c39fba2b
data/00/00/00/01/92.bin	3ad8ad92
data/00/00/00/01/93.bin	3cf850e9
data/00/00/00/01/94.bin	f337089d
data/00/00/00/01/95.bin	06734e87
data/00/00/00/01/96.bin	268e17c8
data/00/00/00/01/97.bin	20c54a28
data/00/00/00/01/98.bin	e701d6e8
data/00/00/00/01/99.bin	589f4ca6
data/00/00/00/02/00.bin	72626953
data/00/00/00/02/01.bin	747d50d8
data/00/00/00/02/02.bin	c01dd3f9
data/00/00/00/02/03.bin	c96003ea
data/00/00/00/02/04.bin	f693a707
data/00/00/00/02/05.bin	29af3f7a
data/00/00/00/02/06.bin	de161fe9
data/00/00/00/02/07.bin	4bb6eaec
data/00/00/00/02/08.bin	c794e479
data/00/00/00/02/09.bin	47d25705
data/00/00/00/02/10.bin	b49ffa61
data/00/00/00/02/11.bin	9b8a2db3
data/00/00/00/02/12.bin	4b890b6d
data/00/00/00/02/13.bin	5011b63d
data/00/00/00/02/14.bin	9b772bac
data/00/00/00/02/15.bin	b2b689e0
data/00/00/00/02/16.bin	7a9fd561
data/00/00/00/02/17.bin	faf32f13
data/00/00/00/02/18.bin	2472ce50
data/00/00/00/02/19.bin	03c198bf
data/00/00/00/02/20.bin	99ffa95e
data/00/00/00/02/21.bin	dfdeef05
data/00/00/00/02/22.bin	5cd81d87
data/00/00/00/02/23.bin	9cc61745
data/00/00/00/02/24.bin	25a8a6fa
data/00/00/00/02/25.bin	91a643b3
data/00/00/00/02/26.bin	4199951d
data/00/00/00/02/27.bin	b2d82afb
data/00/00/00/02/28.bin	403d179b
data/00/00/00/02/29.bin	c51dc43a
data/00/00/00/02/30.bin	fd28f02b
data/00/00/00/02/31.bin	d29103ee
data/00/00/00/02/32.bin	22fe80cd
data/00/00/00/02/33.bin	d6616892
data/00/00/00/02/34.bin	8416beda
data/00/00/00/02/35.bin	6f88dd05
data/00/00/00/02/36.bin	77498070
data/00/00/00/02/37.bin	fe195261
data/00/00/00/02/38.bin	6150f475
data/00/00/00/02/39.bin	3c8420b2
data/00/00/00/02/40.bin	9f2926ca
data/00/00/00/02/41.bin	e2aa68c5
data/00/00/00/02/42.bin	b21ba3bc
data/00/00/00/02/43.bin	92982624
data/00/00/00/02/44.bin	a359fe63
data/00/00/00/02/45.bin	176a4dad
data/00/00/00/02/46.bin	c435cbd9
data/00/00/00/02/47.bin	ccb390c2
data/00/00/00/02/48.bin	92eedce2
data/00/00/00/02/49.bin	96df7d0a
data/00/00/00/02/50.bin	033222c0
data/00/00/00/02/51.bin	26ab117e
data/00/00/00/02/52.bin	ecd1fbe9
data/00/00/00/02/53.bin	654f6420
data/00/00/00/02/54.bin	cccf20e2
data/00/00/00/02/55.bin	2b494635
data/00/00/00/02/56.bin	0d5c4c00
data/00/00/00/02/57.bin	c1227b48
data/00/00/00/02/58.bin	76d42c14
data/00/00/00/02/59.bin	a9a81284
data/00/00/00/02/60.bin	a6f76e4e
data/00/00/00/02/61.bin	53f1d556
data/00/00/00/02/62.bin	c1516b02
data/00/00/00/02/63.bin	24482ba8
data/00/00/00/02/64.bin	906fe497
data/00/00/00/02/65.bin	42ca4214
data/00/00/00/02/66.bin	25681076
data/00/00/00/02/67.bin	ba195bf3
data/00/00/00/02/68.bin	d62f5f23
data/00/00/00/02/69.bin	63adae4b
data/00/00/00/02/70.bin	a9b4e0c2
data/00/00/00/02/71.bin	c8e7af2c
data/00/00/00/02/72.bin	71233a71
data/00/00/00/02/73.bin	f51b230f
data/00/00/00/02/74.bin	a0f87017
data/00/00/00/02/75.bin	91f172f9
data/00/00/00/02/76.bin	056ad333
data/00/00/00/02/77.bin	dc595c07
data/00/00/00/02/78.bin	6c128306
data/00/00/00/02/79.bin	ab761171
data/00/00/00/02/80.bin	dcd34599
data/00/00/00/02/81.bin	34a869f3
data/00/00/00/02/82.bin	7838f76c
data/00/00/00/02/83.bin	043b998e
data/00/00/00/02/84.bin	edee7286
data/00/00/00/02/85.bin	60cc2593
data/00/00/00/02/86.bin	7b018f99
data/00/00/00/02/87.bin	17163ca7
data/00/00/00/02/88.bin	e91dd88d
data/00/00/00/02/89.bin	9c5a2d54
data/00/00/00/02/90.bin	bcacdc84
data/00/00/00/02/91.bin	29b2bdc6
data/00/00/00/02/92.bin	12868422
data/00/00/00/02/93.bin	994d3692
data/00/00/00/02/94.bin	3aaee955
data/00/00/00/02/95.bin	d5472a25
data/00/00/00/02/96.bin	477265a8
data/00/00/00/02/97.bin	51faaa81
data/00/00/00/02/98.bin	2e81628e
data/00/00/00/02/99.bin	945aff70
data/00/00/00/03/00.bin	5ae1f853
data/00/00/00/03/01.bin	24d8c332
data/00/00/00/03/02.bin	2c74b67a
data/00/00/00/03/03.bin	f98da3a5
data/00/00/00/03/04.bin	a4270c5a
data/00/00/00/03/05.bin	33628412
data/00/00/00/03/06.bin	6caeb020
data/00/00/00/03/07.bin	a2910a51
data/00/00/00/03/08.bin	0a3599d1
data/00/00/00/03/09.bin	6cd7337b
data/00/00/00/03/10.bin	4ef39faa
data/00/00/00/03/11.bin	ed0c8c97
data/00/00/00/03/12.bin	941f54db
data/00/00/00/03/13.bin	adb6b12f
data/00/00/00/03/14.bin	4bd0be6e
data/00/00/00/03/15.bin	e3b058ce
data/00/00/00/03/16.bin	599e70a2
data/00/00/00/03/17.bin	be2295e0
data/00/00/00/03/18.bin	c4a837d3
data/00/00/00/03/19.bin	4626a028
data/00/00/00/03/20.bin	cac15ba2
data/00/00/00/03/21.bin	b06cdd52
data/00/00/00/03/22.bin	d05b4381
data/00/00/00/03/23.bin	ba1d198b
data/00/00/00/03/24.bin	8262a041
data/00/00/00/03/25.bin	23c46497
data/00/00/00/03/26.bin	8b4167f6
data/00/00/00/03/27.bin	3ffbee21
data/00/00/00/03/28.bin	e0f2ad7e
data/00/00/00/03/29.bin	ec5ff09c
data/00/00/00/03/30.bin	3ecd7320
data/00/00/00/03/31.bin	adc2f6bf
data/00/00/00/03/32.bin	88ef0476
data/00/00/00/03/33.bin	acea0d09
data/00/00/00/03/34.bin	d6f5d56c
data/00/00/00/03/35.bin	9533a22b
data/00/00/00/03/36.bin	b592b4a6
data/00/00/00/03/37.bin	773aaa89
data/00/00/00/03/38.bin	61e5e1d1
data/00/00/00/03/39.bin	8a4e2be3
data/00/00/00/03/40.bin	34a5fc0e
data/00/00/00/03/41.bin	388ffde6
data/00/00/00/03/42.bin	de7b3e35
data/00/00/00/03/43.bin	ea63b203
data/00/00/00/03/44.bin	00f448e2
data/00/00/00/03/45.bin	a8777434
data/00/00/00/03/46.bin	614dc1dc
data/00/00/00/03/47.bin	ea564fa6
data/00/00/00/03/48.bin	ab65cebd
data/00/00/00/03/49.bin	d19ffceb
data/00/00/00/03/50.bin	60e08694
data/00/00/00/03/51.bin	25208204
data/00/00/00/03/52.bin	3c31a6f9
data/00/00/00/03/53.bin	4a52b255
data/00/00/00/03/54.bin	22733e0e
data/00/00/00/03/55.bin	26d560bf
data/00/00/00/03/56.bin	f893157a
data/00/00/00/03/57.bin	f1753f01
data/00/00/00/03/58.bin	ebbce8dd
data/00/00/00/03/59.bin	14dafe2d
data/00/00/00/03/60.bin	79478bf7
data/00/00/00/03/61.bin	58e39df4
data/00/00/00/03/62.bin	b77495f5
data/00/00/00/03/63.bin	6ae3c12e
data/00/00/00/03/64.bin	b7094c1b
data/00/00/00/03/65.bin	9aed1df5
data/00/00/00/03/66.bin	046727d4
data/00/00/00/03/67.bin	bd5b9b51
data/00/00/00/03/68.bin	2c351f40
data/00/00/00/03/69.bin	db0afbb1
data/00/00/00/03/70.bin	a73b7679
data/00/00/00/03/71.bin	c930e8f1
data/00/00/00/03/72.bin	93812108
data/00/00/00/03/73.bin	91bd4e4e
data/00/00/00/03/74.bin	40bf190d
data/00/00/00/03/75.bin	fa9cb75f
data/00/00/00/03/76.bin	0acdce2c
data/00/00/00/03/77.bin	b27a1af7
data/00/00/00/03/78.bin	c84e5104
data/00/00/00/03/79.bin	3eb407c9
data/00/00/00/03/80.bin	1a96a2f3
data/00/00/00/03/81.bin	70703068
data/00/00/00/03/82.bin	2e37012d
data/00/00/00/03/83.bin	a1de426d
data/00/00/00/03/84.bin	b9b46b4e
data/00/00/00/03/85.bin	f9dfeae3
data/00/00/00/03/86.bin	0aa03675
data/00/00/00/03/87.bin	910641a2
data/00/00/00/03/88.bin	7178c832
data/00/00/00/03/89.bin	74ebb216
data/00/00/00/03/90.bin	6b69aec3
data/00/00/00/03/91.bin	ecdff8af
data/00/00/00/03/92.bin	948367b8
data/00/00/00/03/93.bin	2a83c6af
data/00/00/00/03/94.bin	65ae3301
data/00/00/00/03/95.bin	c6aadc00
data/00/00/00/03/96.bin	249581c0
data/00/00/00/03/97.bin	65ee48ee
data/00/00/00/03/98.bin	b735294c
data/00/00/00/03/99.bin	36d317c6
data/00/00/00/04/00.bin	db0dc5b9
data/00/00/00/04/01.bin	4384a234
data/00/00/00/04/02.bin	ffb1a1f8
data/00/00/00/04/03.bin	328ccda5
data/00/00/00/04/04.bin	4a826f82
data/00/00/00/04/05.bin	18b90053
data/00/00/00/04/06.bin	860f784b
data/00/00/00/04/07.bin	e2e19054
data/00/00/00/04/08.bin	e1a05f39
data/00/00/00/04/09.bin	379a8d65
data/00/00/00/04/10.bin	051a0cda
data/00/00/00/04/11.bin	b64bf4e7
data/00/00/00/04/12.bin	81e55ba6
data/00/00/00/04/13.bin	90ea4a0a
data/00/00/00/04/14.bin	929cb14b
data/00/00/00/04/15.bin	b8fbb850
data/00/00/00/04/16.bin	48cb13ac
data/00/00/00/04/17.bin	636ea04e
data/00/00/00/04/18.bin	5c147d6d
data/00/00/00/04/19.bin	b9f06822
data/00/00/00/04/20.bin	9ce10434
data/00/00/00/04/21.bin	db47a6e1
data/00/00/00/04/22.bin	7caeba32
data/00/00/00/04/23.bin	32af28dc
data/00/00/00/04/24.bin	080d1248
data/00/00/00/04/25.bin	09bfc10f
data/00/00/00/04/26.bin	e38b207b
data/00/00/00/04/27.bin	104ed14b
data/00/00/00/04/28.bin	a7ac420d
data/00/00/00/04/29.bin	4e37aec7
data/00/00/00/04/30.bin	b2f2d1e3
data/00/00/00/04/31.bin	c70b9bea
data/00/00/00/04/32.bin	207ad6fc
data/00/00/00/04/33.bin	c2001c57
data/00/00/00/04/34.bin	a8323eae
data/00/00/00/04/35.bin	59835d28
data/00/00/00/04/36.bin	bd09b8f5
data/00/00/00/04/37.bin	02700116
data/00/00/00/04/38.bin	86fb412b
data/00/00/00/04/39.bin	0ca778f1
data/00/00/00/04/40.bin	e0bfec30
data/00/00/00/04/41.bin	fe7be149
data/00/00/00/04/42.bin	3fee14cb
data/00/00/00/04/43.bin	c8ebbc37
data/00/00/00/04/44.bin	e94cd1f9
data/00/00/00/04/45.bin	bb7064d6
data/00/00/00/04/46.bin	96eceb10
data/00/00/00/04/47.bin	8de54176
data/00/00/00/04/48.bin	984951aa
data/00/00/00/04/49.bin	033784f4
data/00/00/00/04/50.bin	d464ace4
data/00/00/00/04/51.bin	5cb53b84
data/00/00/00/04/52.bin	a49a5550
data/00/00/00/04/53.bin	88fc938e
data/00/00/00/04/54.bin	9d2c64d8
data/00/00/00/04/55.bin	660e7c35
data/00/00/00/04/56.bin	b1949309
data/00/00/00/04/57.bin	afa3357a
data/00/00/00/04/58.bin	5116021e
data/00/00/00/04/59.bin	36d444fe
data/00/00/00/04/60.bin	47c42899
data/00/00/00/04/61.bin	d6f002f1
data/00/00/00/04/62.bin	e733cbc9
data/00/00/00/04/63.bin	ffff1f74
data/00/00/00/04/64.bin	29c40731
data/00/00/00/04/65.bin	66dbf1eb
data/00/00/00/04/66.bin	23dcf5fb
data/00/00/00/04/67.bin	2c1f43ef
data/00/00/00/04/68.bin	652bcf13
data/00/00/00/04/69.bin	d2efd3f5
data/00/00/00/04/70.bin	b93b10ae
data/00/00/00/04/71.bin	b578ead9
data/00/00/00/04/72.bin	57e08faf
data/00/00/00/04/73.bin	a44e808f
data/00/00/00/04/74.bin	d541c220
data/00/00/00/04/75.bin	0f77cd5d
data/00/00/00/04/76.bin	61584b30
data/00/00/00/04/77.bin	966383e7
data/00/00/00/04/78.bin	0c4e2ef8
data/00/00/00/04/79.bin	50d6cfca
data/00/00/00/04/80.bin	a4a4fa63
data/00/00/00/04/81.bin	c4758564
data/00/00/00/04/82.bin	416861dc
data/00/00/00/04/83.bin	0956c0cd
data/00/00/00/04/84.bin	6d4418f3
data/00/00/00/04/85.bin	180905c4
data/00/00/00/04/86.bin	64c94c60
data/00/00/00/04/87.bin	cf8c908d
data/00/00/00/04/88.bin	ee46a46d
data/00/00/00/04/89.bin	eeb5eca5
data/00/00/00/04/90.bin	b557eb32
data/00/00/00/04/91.bin	6bde2f0d
data/00/00/00/04/92.bin	504ab801
data/00/00/00/04/93.bin	87d55e3f
data/00/00/00/04/94.bin	318cefee
data/00/00/00/04/95.bin	c0f45224
data/00/00/00/04/96.bin	48fad9b4
data/00/00/00/04/97.bin	45806c05
data/00/00/00/04/98.bin	04ad00b8
data/00/00/00/04/99.bin	0d7a5191
data/00/00/00/05/00.bin	56f873b5
data/00/00/00/05/01.bin	30f4d995
data/00/00/00/05/02.bin	ac2459ea
data/00/00/00/05/03.bin	968288d4
data/00/00/00/05/04.bin	836f9e16
data/00/00/00/05/05.bin	ad837147
data/00/00/00/05/06.bin	b8cdf180
data/00/00/00/05/07.bin	077dd75d
data/00/00/00/05/08.bin	c8b0dc55
data/00/00/00/05/09.bin	366325ff
data/00/00/00/05/10.bin	aece38d7
data/00/00/00/05/11.bin	8b49fad4
data/00/00/00/05/12.bin	54ba7ac3
